{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "TerranForum": "Server=(localdb)\\MSSQLLocalDB;Database=TerranForum;Integrated Security=True;"
    },
    "AllowedHosts": "*"
}
